#mysql  5.6  ?????????
#jdbc.driverClass=com.mysql.jdbc.Driver
#mysql8??
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#mysql8????
jdbc.jdbcUrl=jdbc:mysql://localhost:3311/hotel?serverTimezone=Asia/Shanghai&unicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Asdw3418418