
<!DOCTYPE html>
<html lang="en">
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
        .container{
            width: 420px;
            height: 250px;
            min-height: 250px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        .close{
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input{
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        .layui-form-item{
            margin-left: -20px;
            margin-top: 20px;
        }
        #logoid{
            margin-top: -16px;
            padding-left:150px;
            padding-bottom: 15px;
        }
        .layui-btn{
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        .verity{
            width: 120px;
        }
        .font-set{
            text-align:center;
            font-size: 13px;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<form class="layui-form" action="" method="post">
    <div class="container">

        <div class="layui-form-item" style="margin-top: 40px">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login">登 &nbsp;&nbsp;录</button>
            </div>
        </div>
        <div class="font-set">
            您还没有账号，<a href="logon.html" class="layui-font-orange">立即注册</a>
        </div>
    </div>
</form>
<script type="text/javascript" src="layui/layui.js"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var $ = layui.jquery
            ,form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //监听提交
        form.on('submit(login)', function(data){

            var ajaxReturnData;
            $.ajax(
                {
                    url : 'login.json',
                    type : 'post',
                    async : false,
                    data : data.field,
                    success : function (data)
                    {
                        ajaxReturnData = data;
                    }
                }
            );

            //登陆成功
            if (ajaxReturnData.rendercode == 0)
            {
                window.location.href = "homePage.html";
                localStorage.setItem('user',data.field.username);
                return false;
            }
            else if(ajaxReturnData.rendercode == 1)
            {
                top.layer.msg("用户名或密码错误",
                    {
                        icon : 5
                    }
                );
                return false;
            }
        });

    });
</script>
</body>
</html>